# kelp

./: README.md  build.gradle
.devcontainer/: devcontainer.json
src/main/java/com/ldzsai/kelp/: ExpressionEngine.java  KelpException.java  Lexer.java  Operator.java  Parser.java
src/main/java/com/ldzsai/kelp/expression/: ArrayAccess.java  BinaryOperation.java  Environment.java  Expression.java  FloatLiteral.java  FunctionCall.java  IntegerLiteral.java  NestedAccess.java  ObjectKeyAccess.java  StringLiteral.java  Variable.java
src/main/java/com/ldzsai/kelp/token/: PartInfo.java  Token.java  TokenType.java
src/main/java/top/kangert/elp/: ElpApplication.java
src/main/java/top/kangert/elp/expression/: ArrayAccess.java  ExpressionEngine.java  Lexer.java  NestedAccess.java  ObjectKeyAccess.java  Parser.java
src/test/java/com/ldzsai/kelp/: ExpressionEngineTest.java
