plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

// 自定义变量
ext {
    JAVA_VERSION = 17
}

group = 'top.kangert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JAVA_VERSION
targetCompatibility = JAVA_VERSION

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 所有项目的配置
allprojects {

    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'  }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }

    // 配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
