plugins {
    id 'java'
    id 'maven-publish'
}

// 自定义变量
ext {
    JAVA_VERSION = 17
    PACKAGE_NAME = 'com.ldzsai'
    LIB_VERSION = '0.0.1-SNAPSHOT'
}

group = PACKAGE_NAME
version = LIB_VERSION
sourceCompatibility = JAVA_VERSION
targetCompatibility = JAVA_VERSION

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

// 所有项目的配置
allprojects {

    sourceCompatibility = JAVA_VERSION
    targetCompatibility = JAVA_VERSION

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'  }
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
    }

    // 配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

// maven仓库相关
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'kelp'
            version = version
            groupId = PACKAGE_NAME
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
